{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "jsx": "preserve",
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*"]
    },
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "typeRoots": ["src/typings", "node_modules"],
    "types": ["webpack-env"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "src/typings/shims-other.d.ts"
  ],
  "exclude": ["node_modules"]
}
